ICSMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ICSMauiDemo.Chat"
             xmlns:viewModel="clr-namespace:ICSMauiDemo.Chat"
             xmlns:models="clr-namespace:ICSMauiDemo.Chat"
             xmlns:chat="clr-namespace:ICSMauiDemo"
             x:Class="ICSMauiDemo.MainPage"
             Title="ICS Maui Chat Demo"
             Padding="15"
             BackgroundColor="#ededed">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SentMessageTemplate">
                <Grid>
                    <Frame HasShadow="False" 
                           CornerRadius="10"
                           BackgroundColor="#5f87f5"
                           HorizontalOptions="End" 
                           Padding="10" 
                           Margin="5"
                           BorderColor="#5f87f5">
                        <Label Text="{Binding Text}"
                               HorizontalOptions="Start"
                               FontSize="14" 
                               TextColor="White"/>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReceivedMessageTemplate">
                <Grid Margin="5,5,5,5">
                    <Frame HasShadow="False" 
                           CornerRadius="10"
                           BackgroundColor="White"
                           HorizontalOptions="Start" 
                           Padding="10"
                           Margin="5"
                           BorderColor="White">
                        <Label Text="{Binding Text}"
                               HorizontalOptions="Start"
                               FontSize="14" 
                               TextColor="#083a8a"/>
                    </Frame>
                </Grid>
            </DataTemplate>

            <chat:ChatMessageDataTemplateSelector x:Key="ChatMessageTemplateSelector"
                ReceivedMessageTemplate="{StaticResource ReceivedMessageTemplate}"
                SentMessageTemplate="{StaticResource SentMessageTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                x:Name="NameBtn"
                Text="Online"
                SemanticProperties.Hint="Online"
                Clicked="NameButtonClicked"
                HorizontalOptions="Center"
                TextColor="White"
                Padding="20,5,20,5"
                BackgroundColor="#5bbc93"/>

        <CollectionView Grid.Row="1"  
			            x:Name="MessagesListView"
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource ChatMessageTemplateSelector}" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" Padding="10" BackgroundColor="#ededed">
            <controls:RoundedEntry 
			    HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                TextColor="#083a8a"
                HeightRequest="36"
                FontSize="16"
                MaxLength="500"
                CornerRadius="25"
				Text="{Binding OutGoingText}"/>
            
            <Button 
				Text="Send" 
                HeightRequest="36"
                BackgroundColor="#5bbc93"
                TextColor="White"
				Command="{Binding SendMessageCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
