ICSMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ICSMauiDemo.Chat"
             xmlns:local="clr-namespace:ICSMauiDemo.Templates.CustomChatCells"
             xmlns:viewModel="clr-namespace:ICSMauiDemo.Chat"
             xmlns:models="clr-namespace:ICSMauiDemo.Chat"
             xmlns:chat="clr-namespace:ICSMauiDemo"
             x:Class="ICSMauiDemo.MainPage"
             Title="ICS Maui Chat Demo"
             Padding="15"
             BackgroundColor="#ededed">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SentMessageTemplate">
                <Grid>
                    <Frame HasShadow="False" 
                           CornerRadius="10"
                           BackgroundColor="#5f87f5"
                           HorizontalOptions="End" 
                           Padding="10" 
                           Margin="5"
                           BorderColor="#5f87f5">
                        <Label Text="{Binding MessageText}"
                               HorizontalOptions="Start"
                               FontSize="14" 
                               TextColor="White"/>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReceivedMessageTemplate">
                <Grid Margin="5,5,5,5">
                    <Frame HasShadow="False" 
                           CornerRadius="10"
                           BackgroundColor="White"
                           HorizontalOptions="Start" 
                           Padding="10"
                           Margin="5"
                           BorderColor="White">
                        <Label Text="{Binding MessageText}"
                               HorizontalOptions="Start"
                               FontSize="14" 
                               TextColor="#083a8a"/>
                    </Frame>
                </Grid>
            </DataTemplate>

            <chat:ChatMessageDataTemplateSelector x:Key="ChatMessageTemplateSelector"
                ReceivedMessageTemplate="{StaticResource ReceivedMessageTemplate}"
                SentMessageTemplate="{StaticResource SentMessageTemplate}"/>

        </ResourceDictionary>

    </ContentPage.Resources>

    <CollectionView ItemTemplate="{StaticResource ChatMessageTemplateSelector}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:ChatMessage}">
                <models:ChatMessage MessageText="what up tina" UserName="tony"/>
                <models:ChatMessage MessageText="hey tony" UserName="tina"/>
                <models:ChatMessage MessageText="what are you up to?" UserName="tony"/>
                <models:ChatMessage MessageText="throwing together my first maui app" UserName="tina"/>
                <models:ChatMessage MessageText="awesome. can i cameo in your presentation?" UserName="tony"/>
                <models:ChatMessage MessageText="i guess" UserName="tina"/>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>



    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="incomingViewTemplate">
                <ViewCell>
                    <Grid BackgroundColor="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Tony" TextColor="Green" FontAttributes="Bold" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="outgoingViewTemplate">
                <ViewCell>
                    <Grid BackgroundColor="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Tina" TextColor="Red" FontAttributes="Bold" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <local:MyDataTemplateSelector 
                x:Key="myDataTemplateSelector"
                IncomingTemplate="{StaticResource incomingViewTemplate}" 
                OutgoingTemplate="{StaticResource outgoingViewTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <!--<StackLayout Margin="20">
        <Label Text="ListView with a DataTemplateSelector" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               TextColor="Red"/>
        <ListView x:Name="listView" 
                  Margin="0,20,0,0" ItemTemplate="{StaticResource myDataTemplateSelector}" />
    </StackLayout>-->

    <!--<Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
			      x:Name="MessagesListView" 
			      ItemTemplate="{StaticResource MyDataTemplateSelector}" 
			      ItemsSource="{Binding Messages}" 
			      HasUnevenRows="True" 
			      SeparatorVisibility="None"
                  BackgroundColor="Red"
                  MinimumHeightRequest="500"/>

        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="Yellow">
            <Button 
                x:Name="NameBtn"
                Text="{Binding UserName}"
                SemanticProperties.Hint="UserName"
                Clicked="NameButtonClicked"
                HorizontalOptions="Center" />

            <controls:RoundedEntry 
			    HorizontalOptions="FillAndExpand"
                BackgroundColor="#e6eff4"
                TextColor="Black"
                HeightRequest="36"
                FontSize="16"
                MaxLength="500"
				Text="{Binding OutGoingText}"/>
            <Button 
				Text="Send" 
                HeightRequest="36"
                BackgroundColor="#5bbc93"
                TextColor="White"
				Command="{Binding SendMessageCommand}"/>
        </StackLayout>
    </Grid>-->
</ContentPage>
